# DocumentManagement

./: .gitignore  DatabaseTypes.h  README.md  build.gradle  build.js  gradle.properties  index.html  main.ts  package-lock.json  package.json  resource-config.json  test.ts  tsconfig.json
.github/workflows/: build.yml
DocMan/: databaseWrapper.ts  package.json  test.ts  tsconfig.json
app/: main.ts
app/main/: configureLogger.ts  main.ts  menu.ts  webpack.config.js
app/preload/: databaseTypes.ts  databaseWrapper.ts  index.tsx  javaTypes.d.ts  webpack.config.js
app/preload/dialogs/: CopyDatabaseDialog.tsx  DatabaseInfo.tsx  DoneDialog.tsx  ErrorDialog.tsx  FileEditor.tsx  LicenseViewer.tsx  MultiFileEditor.tsx  RootDirSelector.tsx  SwipeDialog.tsx  SyncDialog.tsx
app/preload/elements/: BulkEditFab.tsx  Checkmark.tsx  ChipTextArea.tsx  DirectorySelector.tsx  Drawer.tsx  ErrorDialog.tsx  FileEditor.tsx  FileInfo.tsx  GoBackTopAppBar.tsx  LoadingScreens.tsx  MDCWrapper.tsx  PropertyField.tsx  SearchBox.tsx
app/preload/pages/: DatabaseConfigurator.tsx  LoadRecentPage.tsx  LoadScreen.tsx  MainComponent.tsx  StartScanScreen.tsx  StartScreen.tsx
app/preload/pages/dataTable/: DataTableElement.tsx  MainDataTable.tsx  MainDataTableContent.tsx  MainDataTablePagination.tsx  MainDataTableTopAppBar.tsx
app/preload/settings/: SettingsDialog.tsx  Theming.ts  passwordEncryption.ts  recentConnections.ts
app/preload/util/: BackStack.ts  CloseListener.ts  EmptyProps.ts  Snackbars.tsx  constants.ts  constants.tsx  util.ts
app/renderer/: renderer.ts  webpack.config.js
app/shared/: FindJavaHome.d.ts  FindJavaHome.js  Settings.ts
app/src/: databaseWrapper.ts
app/src/dialogs/: SyncDialog.tsx
app/src/elements/: DateTextField.tsx  ErrorDialog.tsx  LoadingScreens.tsx  MDCWrapper.tsx
app/src/pages/: DatabaseConfigurator.tsx
app/src/settings/: passwordEncryption.ts
app/src/util/: Snackbars.tsx  constants.tsx  util.ts
app/styles/: Scrollbar.scss  shared.scss  style.scss  theme.scss
app/styles/dialogs/: DoneDialog.scss  ErrorDialog.scss  FileEditor.scss  LicenseViewer.scss  SettingsDialog.scss  SwipeDialog.scss  SyncDialog.scss
app/styles/elements/: BulkEditFab.scss  Checkmark.scss  ChipTextArea.scss  DataTableElement.scss  Drawer.scss  FileInfo.scss  PropertyField.scss  SearchBox.scss
app/styles/mdc/: Button.scss  Checkbox.scss  Chip.scss  DataTable.scss  Dialog.scss  Fab.scss  HelperText.scss  Menu.scss  ProgressIndicator.scss  Ripple.scss  Snackbar.scss  Switch.scss  TextField.scss  Tooltip.scss  TopAppBar.scss
app/styles/pages/: DatabaseConfigurator.scss  LoadRecentPage.scss  LoadScreen.scss  LoadingScreen.scss  StartScanScreen.scss  StartScreen.scss
app/ui/: index.hbs  index.html
buildscripts/: ProgressBar.js  README.md  build.js  download.js  prepack.js  zip.js
dbLib/: build.gradle  settings.gradle
dbLib/src/main/java/io/github/markusjx/: Main.java
dbLib/src/main/java/io/github/markusjx/database/: DatabaseInfo.java  DatabaseManager.java
dbLib/src/main/java/io/github/markusjx/database/databaseTypes/: Directory.java  Document.java  Property.java  PropertyValue.java  Tag.java
dbLib/src/main/java/io/github/markusjx/database/filter/: DocumentFilter.java  DocumentFilterBase.java  DocumentFilterOperations.java
dbLib/src/main/java/io/github/markusjx/database/filter/filters/: DirectoryFilter.java  FilenameFilter.java  PropertyFilter.java  TagFilter.java
dbLib/src/main/java/io/github/markusjx/database/filter/filters/dates/: DateFilter.java  DateFilterBase.java  DateRangeFilter.java  SingleDateFilter.java
dbLib/src/main/java/io/github/markusjx/database/persistence/: CustomPersistence.java  DefaultPersistenceUnitInfo.java  MariaDBProvider.java  MySQLProvider.java  PersistenceProvider.java  SQLiteProvider.java  package-info.java
dbLib/src/main/java/io/github/markusjx/database/types/: Directory.java  Document.java  Property.java  PropertyValue.java  PropertyValueSet.java  Tag.java  package-info.java
dbLib/src/main/java/io/github/markusjx/datatypes/: ChainedHashMap.java  DocumentSearchResult.java
dbLib/src/main/java/io/github/markusjx/scanning/: FileScanner.java
dbLib/src/main/java/io/github/markusjx/util/: CompareHelper.java  DatabaseUtils.java  ListUtils.java  Logging.java  package-info.java
dbLib/src/main/resources/: log4j.properties
dbLib/src/test/java/: TestDBManager.java  TestFileScanner.java  TestListUtils.java  TestMariaDBProvider.java
licenses/: custom-electron-titlebar.txt  icon.txt  mariadb-java-client.txt  mysql-connector-java.txt  node-java.txt  node.txt  react-date-picker.txt  react-daterange-picker.txt
pack/: license.txt
resources/: jvm_dll_path.json
src/: ChipTextArea.tsx  DatabaseConfigurator.tsx  DateTextField.tsx  ErrorDialog.tsx  FileEditor.tsx  LoadingScreen.tsx  LoadingScreens.tsx  MDCCSSProperties.ts  MDCWrapper.tsx  PropertyField.tsx  SearchBox.tsx  StartScreen.tsx  Titlebar.ts  Tooltip.tsx  constants.tsx  databaseWrapper.ts  index.ts  main.tsx  preload.ts  util.ts
src/dataTable/: DataTableElement.tsx  MainDataTable.tsx
src/elements/: ChipTextArea.tsx  FileEditor.tsx  LoadingScreens.tsx  MDCWrapper.tsx  PropertyField.tsx  SearchBox.tsx  Tooltip.tsx
src/main/java/: ConfigureAtBuildTime.java  Main.java
src/main/resources/: application.properties  log4j.properties
src/pages/: DatabaseConfigurator.tsx  LoadRecentPage.tsx  StartScreen.tsx
src/pages/dataTable/: DataTableElement.tsx  MainDataTable.tsx  MainDataTableTopAppBar.tsx
src/settings/: SettingsDialog.tsx  passwordEncryption.ts  recentConnections.ts
src/test/java/: TestDBManager.java
src/util/: CloseListener.ts  Snackbars.tsx  TitleBar.ts  constants.tsx  util.ts
ui/: index.html  style.css
unused/cApi/: EntryPoints.java  TypeConverter.java
unused/cApi/config/: ConfigureAtBuildTime.java  StaticClassLoader.java
unused/cApi/interfaces/: CConvertible.java  PointerArray.java
unused/cApi/structs/: DocumentPointer.java  PropertyPointer.java  PropertyValuePointer.java  PropertyValuePointerArray.java  TagPointerArray.java
(+63 files in other folders)
