#Gradle properties
#Mon Feb 15 13:51:02 CET 2021
quarkusPluginVersion=1.11.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.3.Final
org.gradle.logging.level=INFO
