log4j.rootLogger=OFF
#log4j.rootLogger=INFO,stdout,FILE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c#%M:%L] [%p] %m%n
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=backend.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c:%L] [%p] %m%n
