plugins {
    id 'java'
    id 'idea'
}

group 'io.github.markusjx'
version '1.0-SNAPSHOT'
compileJava.options.fork = true

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: 'master'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.markusjx.Main',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    from {
        configurations.compileClasspath.resolvedConfiguration.files.collect {
            it.isDirectory() ? it : it.name.endsWith(".tar.gz") ? null : zipTree(it)
        }
    }
}

build {

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}